
<!DOCTYPE html>
<html>
<head>
    <title>PerfectAnalyst - LTP Calculator @mrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 20px; font-family: Arial; background-color: #f7f9fc; }
        .highlight { background-color: #fffa65; font-weight: bold; }
        h2 { color: #2c3e50; margin-bottom: 20px; }
        .container { max-width: 600px; margin: auto; }
        input { margin-right: 10px; }
    </style>
</head>
<body>
<div class="container">
    <h2>Signup - PerfectAnalyst @mrito</h2>
    <div id="signupDiv">
        Phone: <input type="text" id="phone" placeholder="Enter phone">
        <button class="btn btn-primary btn-sm" onclick="sendOTP()">Send OTP</button>
    </div>

    <div id="verifyDiv" style="display:none; margin-top:20px;">
        Enter OTP: <input type="text" id="otpInput">
        <button class="btn btn-success btn-sm" onclick="verifyOTP()">Verify OTP</button>
    </div>

    <div id="optionChainDiv" style="display:none; margin-top:30px;">
        <h2>Option Chain Top Volume</h2>
        <table class="table table-striped" id="optionTable"></table>
    </div>
</div>

<script>
// Simulate OTP
let otpStore = {};

function sendOTP() {
    let phone = document.getElementById("phone").value;
    if(!phone) { alert("Enter phone!"); return; }
    let otp = Math.floor(1000 + Math.random()*9000);
    otpStore[phone] = otp;
    alert("OTP for demo: " + otp);
    localStorage.setItem("currentPhone", phone);
    document.getElementById("signupDiv").style.display = "none";
    document.getElementById("verifyDiv").style.display = "block";
}

function verifyOTP() {
    let phone = localStorage.getItem("currentPhone");
    let entered = document.getElementById("otpInput").value;
    if(entered == otpStore[phone]) {
        alert("OTP Verified!");
        document.getElementById("verifyDiv").style.display = "none";
        document.getElementById("optionChainDiv").style.display = "block";
        loadOptionChain();
    } else {
        alert("Wrong OTP!");
    }
}

// Simulated Option Chain Data
function loadOptionChain() {
    let data = [
        {strike: "18000", volume: 1500},
        {strike: "18050", volume: 3000},
        {strike: "18100", volume: 2500},
        {strike: "18150", volume: 4000},
        {strike: "18200", volume: 2000}
    ];
    let table = document.getElementById("optionTable");
    let html = "<tr><th>Strike</th><th>Volume</th></tr>";
    let maxVol = Math.max(...data.map(d=>d.volume));
    data.forEach(row => {
        let highlight = row.volume === maxVol ? "highlight" : "";
        html += `<tr class="${highlight}"><td>${row.strike}</td><td>${row.volume}</td></tr>`;
    });
    table.innerHTML = html;
}
</script>
</body>
</html>
